# Selenium-Labs

./: .classpath  Aug28th.html  Selenium IDE LABS 1-4.docx  Selenium WebDriver code.html  aug29threport.html  data.xlsx  pom.xml  testng.xml  testng1.xml  testng2.xml  testnglisteners.xml  ~$lenium IDE LABS 1-4.docx
Selenium WebDriver code_files/: saved_resource.html
src/main/java/com/orangehrm/Base/: BAseTest.java
src/main/java/com/orangehrm/listeners/: TestListener.java
src/main/java/com/orangehrm/pages/: Loginpage.java
src/main/java/com/orangehrm/utilities/: ExcelUtilities.java  ExtentManager.java  screenshotUtilities.java
src/test/java/: S1  S2  S3  S4  S5
src/test/java/Pkg1/: Lab06.java  Lab08_TestNG_Validlogin.java  Lab08_TestNg_Lab04.java  LoginPage.java  Select.java  TC0009_TestNG_pageobjects.java  TC001.java  TC002.java  TC003_FindElement.java  TC004_KEYS.java  TC005_Select.java  TC006_Alerts.java  TC007_WindowHandling.java  TC008_Sync.java  TC009_TestNG.java  TC009_TestNG2.java  TC010_Groups.java  TC_Screenshot.java  jahnavi.java
src/test/java/com/orangehrm/stepDefinition/: StepDefinitions.java  TestRunner.java
src/test/java/com/orangehrm/tests/: Login_orangehrm.java  Login_orangehrm2.java
src/test/resources/feature/: login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FireFoxTest.html  FireFoxTest.xml  Test.html  Test.xml  TestLab08.html  TestLab08.xml  testng-failed.xml
test-output/junitreports/: TEST-Pkg1.Lab08_TestNG_Validlogin.xml  TEST-Pkg1.Lab08_TestNg_Lab04.xml  TEST-Pkg1.TC0009_TestNG_pageobjects.xml  TEST-Pkg1.TC009_TestNG.xml  TEST-Pkg1.TC009_TestNG2.xml  TEST-Pkg1.TC010_Groups.xml  TEST-Pkg1.TC_Screenshot.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: TestLab08.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
